<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segredo da Câmara Secreta</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="container">
    <h1>Segredo da Câmara Secreta</h1>
    <p id="story">
      Você está diante de uma porta misteriosa, escondida em uma caverna. Ao lado, há uma placa que diz: 
      "Apenas quem tomar a decisão certa encontrará o segredo". O que você fará?
    </p>
    <div id="choices">
      <button onclick="choosePath('entrar')">Entrar na câmara</button>
      <button onclick="choosePath('fugir')">Fugir imediatamente</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>